{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bih-website",
	"main": "worker.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"QUICKBOOKS_SANDBOX": "true"
	},
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "04f6f645da47470d92a381bc952ee2e3",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "INVENTORY_DB",
			"database_name": "bih-inventory",
			"database_id": "0f962fcd-9d52-434b-b3ab-c015980f569a"
		}
	],
	"services": [
		{
			"binding": "INTEL_API",
			"service": "bih-intel-api"
		}
	],
	"routes": [
		{
			"pattern": "freightracing.ca/*",
			"zone_name": "freightracing.ca"
		},
		{
			"pattern": "www.freightracing.ca/*",
			"zone_name": "freightracing.ca"
		}
	]
}